div.panel.wrapper {
	background-color: red;
	color: white;
}

div.block.block-search {
	float: left;
	width: 406px;
}

div.block.block-search input {
	height: 38px;
}

.page-footer {
	background-color: black;
}

.footer-container {
    border-top: 0;
    border-top-width: 0px;
    border-top-style: initial;
    border-top-color: initial;
}

.footer-middle {
	background-color: #121214;
    color: #777;
    padding: 40px 0;
    font-size: 13px;
}

.footer-middle>.container {
    position: relative;
     height: 400px;
}

.row {
    margin-left: 15px;
    margin-right: 15px;
}

div.row div.col-sm-3, div.row div.col-sm-6, div.row div.col-sm-9, div.row div.col-sm-12 {
	float: left;
	display: block;
	
}

div.row div.col-sm-3 {
	width: 300px;
}

div.row div.col-sm-6 {
	width: 310px;
}

div.row div.col-sm-9 {
	width: 380px;
}

div.row div.col-sm-12 {
	width: 305px;
}

ul.links {
	list-style-type: none;
}

div.row div.col-sm-3 ul li a {
	color: #fff;
}

div.block-title {
	color: #fff;
	font-size: 16px;
	padding-bottom: 25px;
}

div.row div.col-sm-3 div.block-title, div.row div.col-sm-6 div.block-title, div.row div.col-sm-9 div.block-title {
	padding-left: 40px;
}

/* sdt */

div.contactinfo ul {
	float: right;
	width: 300px;
}

div.contactinfo ul li{
	list-style-type: none;
	margin-left: 65px;
	font-size: 18px;
}

div.contactinfo ul li a {
	display: block;
	color: #494d52;
}

div.contactinfo ul li a b {
	font-size: 40px;
}

div.contactinfo ul li a:hover {
	color: #c3199e;
}

div.sidebar {
	border: 1px solid #ddd;
}

.ft-promise {
	background: #e8e6e6;
	height: 130px;
}

.ft-promise>span {
	font-size: 23px;
    text-align: center;
    display:block;
    color: black;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 5px;
}

a.guaranteefancybox {
	text-align: center;
	font-size: 17px;
	text-decoration: underline;
	display: block;
	color: #777;
}

a.guaranteefancybox:hover {
	color: red;
}

